{
	"name": "qa-automation-automationexercise",
	"version": "2.5",
	"description": "QA automation project showcasing UI, API, and visual tests for AutomationExercise. Integrated with Docker, Allure, and CI/CD pipelines.",
	"main": "index.js",
	"directories": {
		"doc": "docs"
	},
	"scripts": {
		"test": "npx playwright test",
		"test:headed": "npx playwright test --headed",
		"test:debug": "npx playwright test --debug",
		"test:auth": "npx playwright test --grep @AUTH",
		"test:product": "npx playwright test --grep @PRODUCT",
		"test:cart": "npx playwright test --grep @CART",
		"test:allure": "rimraf allure-results && npx playwright test && npx allure generate allure-results --clean -o allure-report && npx allure open allure-report"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/destrutoyt/qa-automation-automationexercise.git"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/destrutoyt/qa-automation-automationexercise/issues"
	},
	"homepage": "https://github.com/destrutoyt/qa-automation-automationexercise#readme",
	"devDependencies": {
		"@playwright/test": "^1.54.2",
		"@types/node": "^24.2.0",
		"allure-playwright": "^3.3.3",
		"rimraf": "^6.0.1"
	},
	"dependencies": {
		"prettier": "^3.6.2"
	}
}
